# cloudDemo

./: .gitignore  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/linwl/cloudDemo/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
commons/: pom.xml
commons/src/main/java/com/linwl/cloudDemo/commons/: MainApplication.java
commons/src/main/java/com/linwl/cloudDemo/commons/response/: ERRORCODE.java  ResponseMsg.java
configs/: pom.xml
configs/src/main/java/com/linwl/cloudDemo/configs/: ConfigApplication.java
configs/src/main/resources/: bootstrap.properties
discovery/: pom.xml
discovery/src/main/java/com/linwl/cloudDemo/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/linwl/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
gateway/: pom.xml
gateways/: pom.xml
gateways/src/main/java/com/linwl/cloudDemo/gateways/: GatewayApplication.java
gateways/src/main/java/com/linwl/cloudDemo/gateways/api/: ErrorApi.java
gateways/src/main/java/com/linwl/cloudDemo/gateways/config/: CorsConfig.java
gateways/src/main/java/com/linwl/cloudDemo/gateways/filter/: ErrorFilter.java
gateways/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
